<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #card{
            display: flex;
            justify-content: center;
            transform-style: preserve-3d;
        }
        .face{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        #front {
            background-color: rgba(1, 147, 150, 0.575);
            color: white;
            transform: rotateY(180deg);
        }
        #back {
            background-color: rgb(0, 27, 51);
            color: white;
        }
        .flip{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="card" class="flip">
        <div class="face" id="frot">front</div>
        <div class="face" id="back">back</div>
    </div>
    <script>
        const card = document.querySelector('#card')
        card.addEventListener("click", (e) => {
            card.classList.toggle("flip")
        })
    </script>
</body>
</html>